# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Goxip' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'ObjectMapper', '~> 3.4'
  pod 'Alamofire', '~> 5.0'
  pod "PromiseKit", "~> 6.8"
  pod 'Kingfisher', '~> 5.0'

  target 'GoxipTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GoxipUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
